# brjs-livereload

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caplin/brjs/plugins/livereload/: TagHandler.java
